<Project>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Test')) OR '$(IsTestProject)' == 'true'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
    <PackageReference Include="Xunit.Priority" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
	</ItemGroup>

  <Import Project="../Directory.Build.targets" />
	
</Project>
