<Project>
	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Update="Moq" Version="4.17.2" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Update="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
