<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vernuntii</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VersionCaching\Hashing\**" />
    <EmbeddedResource Remove="VersionCaching\Hashing\**" />
    <None Remove="VersionCaching\Hashing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="Teronis.NetStandard.Core" Version="0.1.8-alpha.223" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vernuntii.Abstractions\Vernuntii.Abstractions.csproj" />
    <ProjectReference Include="..\Vernuntii.Common\Vernuntii.Common.csproj" />
    <ProjectReference Include="..\Vernuntii.SemVer\Vernuntii.SemVer.csproj" />
  </ItemGroup>

</Project>
