<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vernuntii</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VersionCaching\Hashing\**" />
    <EmbeddedResource Remove="VersionCaching\Hashing\**" />
    <None Remove="VersionCaching\Hashing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Experimental.Collections" />
    <PackageReference Include="Teronis.NetStandard.Core" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vernuntii.Abstractions\Vernuntii.Abstractions.csproj" />
    <ProjectReference Include="..\Vernuntii.Common\Vernuntii.Common.csproj" />
    <ProjectReference Include="..\Vernuntii.SemVer\Vernuntii.SemVer.csproj" />
  </ItemGroup>

</Project>
