# vernuntii

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Packages.props  README.md  Vernuntii.sln  vernuntii.yml
perf/Vernuntii.Console.GlobalTool.Benchmark/: Vernuntii.Console.GlobalTool.Benchmark.csproj  VernuntiiRunnerBenchmarks.cs
src/: Directory.Build.props  Directory.Build.targets
src/Vernuntii.Abstractions/: Vernuntii.Abstractions.csproj
src/Vernuntii.Autofac/: ILifetimeScopedServiceProvider.cs  LifetimeScopedServiceProvider.cs  LifetimeScopedServiceProviderExtensions.cs  ServiceCollectionExtensions.cs  Vernuntii.Autofac.csproj
src/Vernuntii.Autofac.Abstractions/: ILifetimeScopedServiceProvider.cs  Vernuntii.Autofac.Abstractions.csproj
src/Vernuntii.Automata/: Imports.cs  Program.cs  Vernuntii.Automata.csproj
src/Vernuntii.Calculation/: IVersionIncrementation.cs  IVersionIncrementer.cs  Vernuntii.Calculation.csproj  VersionIncrementationOptions.cs  VersionIncrementer.cs
src/Vernuntii.Calculator/: ISemanticVersionCalculation.cs  ISemanticVersionCalculator.cs  ISingleVersionCalculation.cs  ISingleVersionCalculator.cs  SemanticVersionCalculation.cs  SemanticVersionCalculationOptions.cs  SemanticVersionCalculator.cs  SingleVersionCalculation.cs  SingleVersionCalculationOptions.cs  SingleVersionCalculator.cs  Vernuntii.Calculator.csproj  VersionIncrementation.cs  VersionIncrementer.cs
src/Vernuntii.Calculator.Configuration/: Vernuntii.Calculator.Configuration.csproj
src/Vernuntii.Common/: Vernuntii.Common.csproj
src/Vernuntii.Configuration/: AlternatingFileFindingEnumerator.cs  ConventionalConfigurationBuilder.cs  FileFindingEnumerator.cs  Vernuntii.Configuration.csproj  VernuntiiConfigurationFileDefaults.cs
src/Vernuntii.Configuration.Abstractions/: ConfigurationFileDefaults.cs  ConventionalFileFinderBase.cs  IConventionalConfigurationBuilder.cs  IConventionalFileFinder.cs  Vernuntii.Configuration.Abstractions.csproj
src/Vernuntii.Configuration.Core/: AlternatingFileFindingEnumerator.cs  ConventionalConfigurationBuilder.cs  ConventionalConfigurationBuilderExtensions.cs  FileFinder.cs  FileShadowedConfigurationProviderBuilderConfigurator.cs  IFileFinder.cs  IFileFindingEnumerator.cs  IFileShadowedConfigurationProviderBuilderConfigurator.cs  IFileShadowedConfigurationProviderBuilderConfigurer.cs  Vernuntii.Configuration.Core.csproj
src/Vernuntii.Configuration.Json/: ConventionalConfigurationBuilderExtensions.cs  Vernuntii.Configuration.Json.csproj
src/Vernuntii.Configuration.Shadowing/: ShadowedConfigurationProviderBuilder.cs  Vernuntii.Configuration.Shadowing.csproj
src/Vernuntii.Configuration.Yaml/: ConventionalConfigurationBuilderExtensions.cs  Vernuntii.Configuration.Yaml.csproj
src/Vernuntii.Console/: ConsoleProgram.cs  ExitCode.cs  Vernuntii.Console.csproj  VernuntiiRunner.cs
src/Vernuntii.Console.Abstractions/: Vernuntii.Console.Abstractions.csproj
src/Vernuntii.Console.Executable/: Project.Publish.props  Project.Publish.targets  Project.props  Vernuntii.Console.Executable.csproj
src/Vernuntii.Console.Generic/: ConsoleProgram.cs  Project.Publish.props  Project.props  Vernuntii.Console.Generic.csproj
src/Vernuntii.Console.GlobalTool/: ConsoleToolProgram.cs  Vernuntii.Console.GlobalTool.csproj
src/Vernuntii.Console.GlobalTool.Executable/: ConsoleToolProgram.cs  Project.Pack.props  Project.props  Vernuntii.Console.GlobalTool.Executable.csproj
src/Vernuntii.Console.GlobalTool.Generic/: ConsoleFileLocation.cs  ConsoleLocateCommandPlugin.cs  ConsoleToolProgram.cs  MSBuildFileLocation.cs  MSBuildIntegrationCommandPlugin.cs  MSBuildIntegrationLocateCommandPlugin.cs  NuGetTasks.cs  Project.Pack.props  Project.Pack.targets  Project.props  Vernuntii.Console.GlobalTool.Generic.csproj
src/Vernuntii.Console.GlobalTool.any/: ConsoleLocateCommandPlugin.cs  ConsoleToolProgram.cs  MSBuildIntegrationCommandPlugin.cs  MSBuildIntegrationLocateCommandPlugin.cs  PackageNotInstalledException.cs  Project.Pack.props  Project.Pack.targets  Project.props  Vernuntii.Console.GlobalTool.any.csproj  VersionNotSpecifiedException.cs
src/Vernuntii.Console.GlobalTool.linux-x64/: Vernuntii.Console.GlobalTool.linux-x64.csproj
src/Vernuntii.Console.GlobalTool.osx-x64/: Vernuntii.Console.GlobalTool.osx-x64.csproj
src/Vernuntii.Console.GlobalTool.win-x64/: Vernuntii.Console.GlobalTool.win-x64.csproj  runtimeconfig.template.json
src/Vernuntii.Console.MSBuild/: ConsoleProcessExecutor.cs  ConsoleProcessStartInfo.cs  SemanticVersionPresentation.cs  Vernuntii.Console.MSBuild.csproj
src/Vernuntii.Console.MSBuild.Core/: .editorconfig  Vernuntii.Console.MSBuild.Core.csproj
src/Vernuntii.Console.MSBuild.Orphan/: ConsoleProcessExecutor.cs  ConsoleProcessStartInfo.cs  EncodingExtensions.cs  GitVersionPresentation.cs  Imports.cs  Project.Pack.props  Project.Pack.targets  Project.props  Project.targets  Vernuntii.Console.MSBuild.Orphan.csproj
src/Vernuntii.Console.MSBuild.Shared/: AsyncMutex.cs  InternalsVisibleTo.cs
src/Vernuntii.Console.any/: ConsoleProgram.cs  Project.Publish.props  Project.props  Vernuntii.Console.any.csproj
src/Vernuntii.Console.linux-x64/: Vernuntii.Console.linux-x64.csproj
src/Vernuntii.Console.osx-x64/: Vernuntii.Console.osx-x64.csproj
src/Vernuntii.Console.win-x64/: Vernuntii.Console.win-x64.csproj
src/Vernuntii.EventAggregator/: EventAggregator.cs
src/Vernuntii.Git/: Vernuntii.Git.csproj
src/Vernuntii.Git.Abstractions/: Vernuntii.Git.Abstractions.csproj
src/Vernuntii.Git.Configuration/: Vernuntii.Git.Configuration.csproj
src/Vernuntii.Git.Plugins/: Vernuntii.Git.Plugins.csproj
src/Vernuntii.PluginSystem.Abstractions/: IBeforeOnAfterRegistrationPlugin.cs
src/Vernuntii.PluginSystem.Consumer/: IPluginRegistry.cs  IPugin.cs  Plugin.cs  PluginDescriptor.cs  PluginRegistryExtensions.cs  Vernuntii.PluginSystem.Consumer.csproj
src/Vernuntii.PluginSystem.Core/: ILazyPlugin.cs  IPluginRegistration.cs  IPluginRegistry.cs  (+11 more)
test/: Directory.Build.props  Directory.Build.targets  Packages.props
(+1415 files in other folders)
