<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- <PropertyGroup>
    <_IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Test')) OR '$(IsTestProject)' == 'true'">true</_IsTestProject>
  </PropertyGroup> -->

  <!-- <ItemGroup>
    <PackageReference Include="Kenet.CSharp.Conventions.Base" Condition="'$(_IsTestProject)' != 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Kenet.CSharp.Conventions.Test" Condition="'$(_IsTestProject)' == 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup> -->

  <PropertyGroup>
		<AllowPackageReferenceWithVersion>true</AllowPackageReferenceWithVersion>
	</PropertyGroup>

	<!-- #region Workaround -->
	<!-- TODO: Remove this region after https://github.com/microsoft/MSBuildSdks/pull/203 is merged -->
	<ItemGroup Condition=" '$(AllowPackageReferenceWithVersion)' == 'true' ">
		<!-- Store package references with version to avoid check -->
		<_OriginalPackageReferenceWithVersion Include="@(PackageReference->HasMetadata('Version'))" />
		<PackageReference Remove="@(_OriginalPackageReferenceWithVersion)" />
	</ItemGroup>

	<Target Name="RestoreOriginalPackageReferenceWithVersion" AfterTargets="CheckPackageReferences" Condition=" '$(AllowPackageReferenceWithVersion)' == 'true' AND @(_OriginalPackageReferenceWithVersion->Count()) > 0 ">
		<!-- Restore staged package references -->
		<ItemGroup>
			<PackageReference Include="@(_OriginalPackageReferenceWithVersion)" />
		</ItemGroup>
	</Target>
	<!-- #endregion -->

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

</Project>