<Project>

  <Target Name="PublishOnBuild" AfterTargets="Build">    
    <PropertyGroup>
      <MSBuildProps>
        NoBuild=true;
        TargetFramework=$(TargetFramework);
        Configuration=$(Configuration)
      </MSBuildProps>
    </PropertyGroup>

    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="_PublishNoBuildAlternative"
             Properties="$(MSBuildProps)" />
  </Target>

</Project>
