<Project>

  <Import Project="$(MSBuildProjectThisFileDirectory)Project.props" />

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)ConsoleProgram.cs'))" />
  </ItemGroup>

</Project>
