<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vernuntii.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectThisFileDirectory)..\Vernuntii.Console\Vernuntii.Console.csproj" />
  </ItemGroup>

</Project>
