<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vernuntii.Console</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vernuntii.PluginSystem.Consumer\Vernuntii.PluginSystem.Consumer.csproj" />
  </ItemGroup>

</Project>
