<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vernuntii</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vernuntii.Abstractions\Vernuntii.Abstractions.csproj" />
  </ItemGroup>

</Project>
