<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vernuntii.Console\Vernuntii.Console.csproj" />
    <ProjectReference Include="..\..\test\Vernuntii.TestInfrastructure\Vernuntii.TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
