<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vernuntii</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.7" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vernuntii.Abstractions\Vernuntii.Abstractions.csproj" />
  </ItemGroup>

</Project>
