<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vernuntii</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Hash.xxHash" />
    <PackageReference Include="Standart.Hash.xxHash" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vernuntii.Abstractions\Vernuntii.Abstractions.csproj" />
  </ItemGroup>

</Project>
