<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vernuntii</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Teronis.NetStandard.Core" Version="0.1.8-alpha.223" />
  </ItemGroup>

</Project>
