<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectThisFileDirectory)..\Vernuntii.Console\Vernuntii.Console.csproj" />
    <!-- Only for including binaries to package -->
    <ProjectReference Include="$(MSBuildProjectThisFileDirectory)..\Vernuntii.Console.MSBuild\Vernuntii.Console.MSBuild.csproj" />
  </ItemGroup>

</Project>
