<Project>

  <Import Project="$(MSBuildProjectThisFileDirectory)Project.props" />
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vernuntii</ToolCommandName>
    <Description>Simple semantic versioning with git integration. Installing this package as dotnet tool makes the global command "vernuntii" available.</Description>
    <IsPackable>true</IsPackable>
    <!--<RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>-->
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)ConsoleToolProgram.cs'))" />
    <!--<Compile Include="$(MSBuildProjectThisFileDirectory)ConsoleToolProgram.cs" Link="ConsoleToolProgram222.cs" />-->
  </ItemGroup>
  
</Project>
