<Project>

  <Import Project="$(MSBuildThisFileDirectory)Project.props" />
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vernuntii</ToolCommandName>
    <Description>Simple semantic versioning with git integration. Installing this package as dotnet tool makes the global command "vernuntii" available.</Description>
    <IsPackable>true</IsPackable>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="$(MSBuildThisFileDirectory)obj/**/*" />
  </ItemGroup>
  
</Project>
