<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">Vernuntii authors and contributors</Authors>
    <Copyright Condition="'$(Copyright)' == ''">Copyright (c) 2021 Vernuntii authors and contributors</Copyright>
    <Product Condition="'$(Product)' == ''">$(MSBuildProjectName)</Product>
    <PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE</PackageLicenseFile>
    <PackageIcon Condition="'$(PackageIcon)' == ''">icon.png</PackageIcon>
    <!-- CA1848: For high-performance logging scenarios, use the LoggerMessage pattern. -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="$(MSBuildThisFileDirectory)\..\res\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="../Directory.Build.props" />

</Project>